@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Roboto:wght@100;400;700&display=swap');

* { /* global */
    margin: 0;
    padding: 0;
    font-family: 'Julius Sans One', sans-serif;
}
body {
    background-color: #262121;
}
label {
    color: white;
    font-size: 1.5vw;
}
input {
    width: 100%;
    height: 5vh;
    border-radius: 20px;
    border: none;
}
.spaces {
    height: 90px;
}
#inputs-1, #inputs-2, #inputs-3, #inputs-4, #inputs-5 {
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10px;
}
a {
    text-decoration: none;
    color: white;
}
a :link {
    text-decoration: none;
}
a :visited {
    text-decoration: none;
}
a :hover {
    text-decoration: none;
}
#sign-up-btn :hover{
    color: #ffc038;
}
a :active {
    text-decoration: none;
}
.section-1, .section-2, .section-3, .section-7, .section-8 {
    background-repeat: none;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: grid;
}
.gym-picture-1, .gym-picture-2 {
    background-repeat: none;
    background-size: cover;
    width: 100%;
}
.home-text-3, .home-text-4, .instructor-words {
    color: white;
    text-align: justify;
    font-size: 1.3vw;
}
.testimonial-a, .testimonials, .home-text-2, .privacy-policy-1, .private-policy-btn{
    color: white;
    text-align: center;
}
.section-1 { /* HOME PAGE */ /* for section 1*/
    background-image: url(pictures/gym2.jpg);
    grid-template-columns: 10% 10% 20% 20% 20% 10% 10%;
    grid-template-rows: 30% 20% 20% 20% 10%;
}
.home-text-1 {
    grid-column: 2/7;
    grid-row: 2/3;
    color: #ffaf01;
    text-align: center;
    font-size: 3.2vw;
}
.home-text-2 {
    grid-column: 2/7;
    grid-row: 3/4;
    font-size: 1.4vw;
    padding-top: 30px;
}
#sign-up-btn {
    background-color: rgba(207, 117, 0, 0.5);
    height: 6.0vw;
    grid-column: 4/5;
    grid-row: 4/5;
    border-radius: 30px;
    font-size: 2.0vw;
    padding-top: 20px; 
}
.section-2 { /*for section 2*/
    background-image: url(pictures/gym4.jpg);
    grid-template-columns: 5% 40% 10% 40% 5%;
    grid-template-rows: 10% 30% 20% 30% 10%;
}
.gym-picture-1 {
    background-image: url(pictures/gym3.jpg);
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
}
.home-text-3 {
    grid-column: 4/5;
    grid-row: 2/3
}
.gym-picture-2 {
    background-image: url(pictures/gym.jpg);
    height: 30vh;
    grid-column: 4/5;
    grid-row: 4/5;
}
.home-text-4 {
    grid-column: 2/3;
    grid-row: 4/5;
}
.section-3 { /* for section 3*/
    background-image:  linear-gradient(to bottom, transparent, rgba(38, 33, 33, 1)), 
    url(pictures/gym5.jpg);
    grid-template-columns: 5% 5% 5% 10% 5% 5% 5% 5% 10% 5% 5% 5% 5% 10% 5% 5% 5%;
    grid-template-rows: 10% 10% 10% 15% 15% 20% 20%;
}
.testimonials {
    grid-column: 7/12;
    grid-row: 2/3;
    font-size: 3.2vw;
    padding-bottom: 20px;
}
.testimonial-pics {
    background-repeat: none;
    background-size: cover;
    border: #262121 solid 2px;
    width: 100%;
    height: 100%;
}
.testimonial-a {
    font-size: 1.2vw;
    padding-top: 10px;
}
#testimonial-pic-1 {
    background-image: url(pictures/johnmobile.jpg);
    grid-column: 4/5;
    grid-row: 4/5;
}
#testimonial-1 {
    grid-column: 3/6;
    grid-row: 5/6;
}
#testimonial-pic-2 {
    background-image: url(pictures/janemobile.jpg);
    grid-column: 9/10;
    grid-row: 4/5;
}
#testimonial-2 {
    grid-column: 8/11;
    grid-row: 5/6;
}
#testimonial-pic-3 {
    background-image: url(pictures/susanmobile.jpg);
    grid-column: 14/15;
    grid-row: 4/5;
}
#testimonial-3 {
    grid-column: 13/16;
    grid-row: 5/6;
}
.section-4 { /* PRIVATE POLICY PAGE */ /* for section 4 */
    background-image: url(pictures/privatepolicy1.jpg);
    background-repeat: none;
    background-size: cover;
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 10% 10% 20% 20% 20% 10% 10%;
    grid-template-rows: 30% 20% 20% 20% 10%;
}
.privacy-policy-1 {
    grid-column: 3/6;
    grid-row: 2/3;
    font-size: 3.2vw;
}
#privacy-policy-2 {
    font-size: 1.4vw;
}
.section-5 { /* for section 5 */
    display: grid;
    grid-template-columns: 20% 10% 40% 10% 20%;
}
.policies {
    grid-column: 2/5;
}
.private-policy-btn {
    background-color: transparent;
    height: 6.0vw;
    font-size: 2.0vw;
    grid-column: 2/5;
    grid-row: 4/5;
    border-color: #fff;
}
.policy-border {
    height: 10px;
    background-color: #855900;
    width: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.policy-list {
    color: white;
    font-size: 1.5vw;
}
.section-6 { /* SIGN-UP AND LOG IN PAGE */ /* for section 6 */
    display: flex;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10% 90%;
    overflow: hidden;
}
.signup-pic {
    background-image: linear-gradient(to right, transparent, rgba(38, 33, 33, 1)),
    url(pictures/sign-up.jpg);
    background-repeat: none;
    background-size: cover;
    width: 100%;
    width: 40vw;
    height: 100vh;
    grid-column: 1/2;
    grid-row: 2/3;
}
.signup {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 20% 40% 10% 20%;
    grid-column: 2/3;
    grid-row: 2/3;
}
.signup-inputs {
    grid-column: 2/3;
    grid-row: 3/4;
}
.redirect {
    color: white;
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
    padding-top: 20px;
    font-size: 1.0vw;
}
.redirect :hover {
    color: #ffaf01;
}
#signup-header {
    padding-top: 20px;
    color: white;
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 2.0vw;
}
#signup-btn {
    width: 100%;
    height: 50px;
    grid-row: 4/5;
    grid-column: 2/3;
    background-color: #855900;
    color: white;
    border-radius: 20px;
    border: none;
    font-size: 2.0vw;
}
#membership-dropdown {
    height: 30px;
    width: 60%;
}
.section-7 { /* COURSES PAGE */ /* for section 7 */
    background-image: linear-gradient(to bottom, transparent, rgba(38, 33, 33, 1)) , url(pictures/courses1.jpg);
    grid-template-columns: 10% 20% 20% 20% 20% 10%;
    grid-template-rows: 10% 15% 5% 15% 20% 40%;
}
.courses-1 {
    color: white;
    grid-column: 2/6;
    grid-row: 3/4;
    text-align: center;
    font-size: 2.0vw;
}
.courses-2 {
    color: white;
    grid-column: 2/6;
    grid-row: 4/5;
    text-align: center;
    padding-top: 30px;
    font-size: 1.0vw;
}
.judo {
    background-image: linear-gradient(to top, transparent, rgba(38, 33, 33, 1)) , url(pictures/judo.jpg);
    grid-column: 2/3;
    grid-row: 6/7;
}
.karate {
    background-image: linear-gradient(to top, transparent, rgba(38, 33, 33, 1)) , url(pictures/karate.jpg);
    grid-column: 3/4;
    grid-row: 6/7;
}
.jiujitsu {
    background-image: linear-gradient(to top, transparent, rgba(38, 33, 33, 1)) , url(pictures/jiujitsu.jpg);
    grid-column: 4/5;
    grid-row: 6/7;
}
.muaythai {
    background-image: linear-gradient(to top, transparent, rgba(38, 33, 33, 1)) , url(pictures/muaythai.jpg);
    grid-column: 5/6;
    grid-row: 6/7;
}
.karate, .judo, .muaythai, .jiujitsu, .forum, .blog {
    width: 95%;
    height: 30vh;
    color: white;
    font-size: 1.2vw;
    background-repeat: none;
    background-size: cover;
}
.section-8 { /* for section 8 and 9*/
    background-image: linear-gradient(to left, transparent, rgba(38, 33, 33, 1)) , url(pictures/courses2.jpg);
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 10% 10% 10% 60% 10%;
}
.membership-container {
    grid-column: 2/3;
    grid-row: 4/5;
}
.membership {
    background-color: white;
    border-radius: 20px;
    border: #855900 solid 2px;
    font-size: 1.1vw;
}
.membership-words {
    padding: 10px;
}
.membership-container :hover {
    color: #ffaf01;
}
#membership-left {
    background-image: linear-gradient(to left, transparent, rgba(38, 33, 33, 1)) , url(pictures/gym3.jpg);
    background-repeat: none;
    background-size: cover;
    color: white;
}
#membership-right {
    background-image: linear-gradient(to right, transparent, rgba(38, 33, 33, 1)) , url(pictures/privatepolicy1.jpg);
    background-repeat: none;
    background-size: cover;
    color: white;
    text-align: right;
}
#membership-header {
    padding-top: 30px;
    color: white;
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1.8vw;
}
#section-9 {
    background-image: linear-gradient(to right, transparent, rgba(38, 33, 33, 1)) , url(pictures/courses3.jpg);
    height: 80vh;
}
.section-10 { /* for section 10 */
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 5% 11.25% 11.25% 11.25% 11.25% 11.25% 11.25% 11.25% 11.25% 5%;
    grid-template-rows: 10% 10% 60%;
}
#schedule-header {
    padding-top: 30px;
    grid-column: 4/8;
    text-align: center;
    color: white;
    font-size: 1.8vw;
}
.sched-container {
    grid-column: 2/10;
    grid-row: 3/4;
    display: flex;
}
.schedule {
    background-color: white;
    border-radius: 20px;
    border: #855900 solid 2px;
    font-size: 1.0vw;
    width: 100%;
}
.sched-words {
    padding: 10px;
    text-align: center;
    font-size: 1.0vw;
    font-weight:bolder;
}
.sched-pic {
    display: none;
}
.section-11 { /* FOR ABOUT US PAGE */ /* for section 11 */
    background-image: url(pictures/aboutus.jpg);
    background-repeat: none;
    background-size: cover;
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 10% 10% 60% 10% 10%;
    grid-template-rows: 30% 20% 20% 30%;
}
.aboutus-1 {
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    color: white;
    font-size: 3.1vw;
}
#aboutus-2 {
    font-size: 1.4vw;
}
#aboutus-picture-2 {
    background-image: url(pictures/privatepolicy1.jpg);
}
.section-12 { /* for section 12  and community section*/
    width: 100%;
    height: 100%;
}
.instructor {
    display: flex;
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
}
.instructor-pics {
    background-repeat: none;
    background-size: cover;
    width: 100%;
    height: 30vh;
    grid-column: 2/3;
    margin-top: 20px;
}
.instructor-words {
    text-align: center;
    font-size: 1.2vw;
    margin-top: 20px;
}
.forum :hover {
    color: #ffaf01;
}
.blog :hover {
    color: #ffaf01;
}
#forum, #blog {
    font-size: 1.5vw;
    text-align: center;
}
#forum {
    background-image: url(pictures/karate.jpg);
    grid-column: 2/3;
}
#blog {
    background-image: url(pictures/jiujitsu.jpg);
}
#community-words {
    padding: 20px;
}
#instructor-1{
    background-image: url(pictures/gym2.jpg);
}
#instructor-2 {
    background-image: url(pictures/sarah.jpg);
}
#instructor-3 {
    background-image: url(pictures/guy.jpg);
}
#instructor-4 {
    background-image: url(pictures/morris.jpg);
}
#instructor-5 {
    background-image: url(pictures/traci.jpg);
}
#instructor-6 {
    background-image: url(pictures/harpreet.jpg);
}
@media only screen and (max-width: 700px) {
    .section-1, .section-2, .section-3, .section-7, .section-8 {
        width: 768px;
        height: 1300px;
    }
    .section-1 { /* home page */ /* for section 1*/
        background-image: url(pictures/gym2mobile.jpg);
        grid-template-columns: 5% 15% 60% 15% 5%;
        grid-template-rows: 30% 20% 15% 20% 15%;
    }
    .home-text-1 {
        color: #ffaf01;
        text-align: center;
        font-size: 35px;
        grid-column: 2/5;
    }
    .home-text-2 {
        font-size: 25px;
        padding-top: 30px;
        grid-column: 2/5;
    }
    #sign-up-btn {
        font-size: 25px;
        height: 65px;
        grid-column: 3/4;
        padding-top: 30px; 
    }
    .section-2 { /*for section 2*/
        background-image: url(pictures/gym4mobile.jpg);
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 5% 22.5% 22.5% 22.5% 22.5% 5%;
    }
    .gym-picture-1, .gym-picture-2, .home-text-3, .home-text-4 {
        grid-column: 2/3;
    }
    .gym-picture-1 {
        background-image: url(pictures/gym3.jpg);
        width: 100%;
        height: 100%;
        grid-row: 2/3;
    }
    .home-text-3 {
        grid-row: 3/4;
        font-size: 20px;
    }
    .gym-picture-2 {
        background-image: url(pictures/gym.jpg);
        width: 100%;
        height: 100%;
        grid-row: 4/5;
    }
    .home-text-4 {
        grid-row: 5/6;
        font-size: 20px;
    }
    .section-3 { /* for section 3*/
        grid-template-columns: 5% 33.5% 23% 33.5% 5%;
        grid-template-rows: 5% 5% 15% 15% 15% 15% 15% 15%;
    }
    .testimonials {
        grid-column: 2/5;
        grid-row: 1/2;
        font-size: 30px;
        padding-top: 20px;
    }
    .testimonial-pics {
        width: 100%;
        height: 100%;
    }
    .testimonial-a {
        font-size: 18px;
        padding-top: 15px;
    }
    #testimonial-pic-1 {
        background-image: url(pictures/johnmobile.jpg);
        grid-row: 3/4;
        grid-column: 3/4;
    }
    #testimonial-1 {
        grid-row: 4/5;
        grid-column: 2/5;
    }
    #testimonial-pic-2 {
        background-image: url(pictures/janemobile.jpg);
        grid-row: 5/6;
        grid-column: 3/4;
    }
    #testimonial-2 {
        grid-row: 6/7;
        grid-column: 2/5;
    }
    #testimonial-pic-3 {
        background-image: url(pictures/susanmobile.jpg);
        grid-row: 7/8;
        grid-column: 3/4;
    }
    #testimonial-3 {
        grid-row: 8/9;
        grid-column: 2/5;
    }
    .section-4 { /* PRIVATE POLICY PAGE */ /* for section 4 */
        background-image: url(pictures/privatepolicy1mobile.jpg);
        width: 768px;
        height: 800px;
    }
    .privacy-policy-1 {
        grid-column: 2/7;
        grid-row: 2/3;
        font-size: 35px;
    }
    #privacy-policy-2 {
        font-size: 25px;
    }
    .section-5 {
        width: 768px;
        height: 1000px;
        grid-template-columns: 5% 90% 5%;
    }
    .policies {
        grid-column: 2/3;
    }
    .private-policy-btn {
        height: 30px;
        font-size: 30px;
        grid-column: 2/5;
    }
    .policy-list {
        font-size: 25px;
    }
    .section-6 { /* SIGN-UP AND LOG IN PAGE */ /* for section 6 */
        width: 768px;
        height: 1100px;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 10% 90%;
        overflow: hidden;
    }
    label {
        font-size: 20px;
    }
    input {
        height: 50px;
    }
    .signup-pic {
        display: none;
    }
    .signup {
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 10% 20% 30% 10% 30%;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .signup-inputs {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .redirect {
        font-size: 20px;
    }
    #signup-header {
        font-size: 30px;
    }
    #signup-btn {
        font-size: 25px;
        height: 60px;
    }
    .section-7 { /* COURSES PAGE */ /* for section 7 */
        background-image: url(pictures/courses1mobile.jpg);
        grid-template-columns: 5% 45% 45% 5%;
        grid-template-rows: 10% 10% 10% 10% 30% 30%; 
    }
    .courses-1 {
        grid-column: 2/4;
        grid-row: 2/3;
        font-size: 35px;
    }
    .courses-2 {
        grid-column: 2/4;
        grid-row: 3/4;
        padding-top: 0px;
        font-size: 25px;
    }
    .judo {
        background-image: linear-gradient(to top, transparent, rgba(38, 33, 33, 1)) , url(pictures/judo.jpg);
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .karate {
        background-image: linear-gradient(to top, transparent, rgba(38, 33, 33, 1)) , url(pictures/karate.jpg);
        grid-column: 3/4;
        grid-row: 5/6;
    }
    .jiujitsu {
        background-image: linear-gradient(to top, transparent, rgba(38, 33, 33, 1)) , url(pictures/jiujitsu.jpg);
        grid-column: 2/3;
        grid-row: 6/7;
    }
    .muaythai {
        background-image: linear-gradient(to top, transparent, rgba(38, 33, 33, 1)) , url(pictures/muaythai.jpg);
        grid-column: 3/4;
        grid-row: 6/7;
    }
    .karate, .judo, .muaythai, .jiujitsu, .forum, .blog {
        height: 95%;
        font-size: 20px;
    }
    .section-8 { /* for section 8 and 9*/
        background-image: linear-gradient(to left, transparent, rgba(38, 33, 33, 1)) , url(pictures/courses2mobile.jpg);
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 10% 10% 10% 60% 10%;
    }
    .membership {
        font-size: 25px;
    }
    .membership-container :hover {
        color:none;
    }
    #membership-header {
        font-size: 35px;
    }
    #section-9 {
        background-image: linear-gradient(to right, transparent, rgba(38, 33, 33, 1)) , url(pictures/courses3mobile.jpg);
        height: 800px;
    }
    .section-10 { /* for section 10 */
        width: 768px;
        height: 900px;
        display: grid;
        grid-template-columns: 0%;
        grid-template-rows: 10% 10% 60%;
    }
    #schedule-header {
        padding-top: 30px;
        font-size: 35px;
    }
    .schedule {
        display: none;
    }
    .sched-pic {
        background-image: url(pictures/schedule.png);
        background-repeat: none;
        background-size: cover;
        border-radius: 20px;
        font-size: 30px;
        width: 768px;
        height: 432px;
        display: block;
    }
    .sched-words {
        display: none;
    }
    .section-11 { /* FOR ABOUT US PAGE */ /* for section 11 */
        background-image: url(pictures/aboutusmobile.jpg);
        width: 768px;
        height: 900px;
        display: grid;
        grid-template-columns: 10% 10% 60% 10% 10%;
        grid-template-rows: 30% 20% 20% 30%;
    }
    .aboutus-1 {
        grid-column: 2/5;
        grid-row: 2/3;
        font-size: 35px;
    }
    #aboutus-2 {
        font-size: 25px;
    }
    .section-12 { /* for section 12  and community section*/
        width: 768px;
    }
    .instructor {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .instructor-pics {
        background-repeat: none;
        background-size: cover;
        width: 100%;
        height: 40vh;
        grid-column: 1/2;
        margin-top: 20px;
    }
    .instructor-words {
        text-align: center;
        font-size: 20px;
        margin-top: 30px;
    }
    #forum, #blog {
        font-size: 20px;
        width: 100%;
    }
    #forum {
        grid-column: 1/2;
    }
    #instructor-1{
        background-image: url(pictures/gym2.jpg);
    }
    #instructor-2 {
        background-image: url(pictures/sarah.jpg);
    }
    #instructor-3 {
        background-image: url(pictures/guy.jpg);
    }
    #instructor-4 {
        background-image: url(pictures/morris.jpg);
    }
    #instructor-5 {
        background-image: url(pictures/tracimobile.jpg);
    }
    #instructor-6 {
        background-image: url(pictures/harpreet.jpg);
    }
}